<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrintingHouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logotype" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Director" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KPP" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sold_products" Relationship="Self.FK__Sold_prod__Agent__6FE99F9F" FromRole="Agents" ToRole="Sold_products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Art" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="People_for_prod" Type="Int32" />
    <Property Name="Workshop_number" Type="Int32" />
    <Property Name="Min_cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Sold_products" Relationship="Self.FK__Sold_prod__Produ__7E37BEF6" FromRole="Products" ToRole="Sold_products" />
  </EntityType>
  <EntityType Name="Sold_products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Agent_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Agents" Relationship="Self.FK__Sold_prod__Agent__6FE99F9F" FromRole="Sold_products" ToRole="Agents" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Sold_prod__Produ__7E37BEF6" FromRole="Sold_products" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Sold_prod__Agent__6FE99F9F">
    <End Role="Agents" Type="Self.Agents" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="Agent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sold_prod__Produ__7E37BEF6">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrintingHouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agents" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Sold_products" EntityType="Self.Sold_products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Sold_prod__Agent__6FE99F9F" Association="Self.FK__Sold_prod__Agent__6FE99F9F">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="FK__Sold_prod__Produ__7E37BEF6" Association="Self.FK__Sold_prod__Produ__7E37BEF6">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
  </EntityContainer>
</Schema>